# this is used when the nextflow pipeline is running in conda mode. 
name: env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - biopython=1.84
  - seqkit=2.7.0
  - minimap2=2.28
  - cd-hit=4.8.1
  - samtools=1.21
  - seqtk=1.4
  - canu=2.2
